<?xml version="1.0" encoding="UTF-8"?>
<!--File describing the layout of a QCA circuit-->
<qcalayout>
    <technologies>
        <settings tech="MolQCA">
            <property name="CZSequence" value="4"/>
            <property name="PhaseNumber" value="3"/>
            <property name="Layoutheight" value="12"/>
            <property name="layersEnabled" value="false"/>
            <property name="Layoutwidth" value="8"/>
            <property name="Intermolecular Distance" value="1000"/>
        </settings>
    </technologies>
    <components>
        <item tech="MolQCA" name="Bisferrocene"/>
    </components>
    <layout>
        <pin tech="MolQCA" name="OUT_B" direction="1" id="1" angle="90" x="7" y="12" layer="0"/>
        <pin tech="MolQCA" name="OUT_B" direction="1" id="2" angle="90" x="6" y="12" layer="0"/>
        <item comp="0" id="3" x="3" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <pin tech="MolQCA" name="Dr1" direction="0" id="4" x="0" y="9" layer="0"/>
        <item comp="0" id="5" x="2" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <pin tech="MolQCA" name="OUT_A" direction="1" id="6" angle="270" x="7" y="5" layer="0"/>
        <item comp="0" id="7" x="1" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="8" x="1" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="9" x="3" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="10" x="2" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <pin tech="MolQCA" name="Dr1" direction="0" id="11" x="0" y="8" layer="0"/>
        <item comp="0" id="12" x="4" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="13" x="4" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <pin tech="MolQCA" name="OUT_A" direction="1" id="14" angle="270" x="6" y="5" layer="0"/>
        <item comp="0" id="15" x="6" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="16" x="6" y="8" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="17" x="5" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="18" x="5" y="8" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="19" x="7" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="20" x="7" y="8" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="21" x="7" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="22" x="7" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="23" x="6" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="24" x="6" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="25" x="6" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="26" x="7" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="27" x="6" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="28" x="7" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="29" x="7" y="5" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="30" x="6" y="5" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="31" x="7" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="32" x="6" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="33" x="7" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="34" x="6" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="35" x="7" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="36" x="6" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="29" x="7" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="30" x="6" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="31" x="7" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="32" x="6" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="33" x="7" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="34" x="6" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="35" x="7" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="36" x="6" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
    </layout>
</qcalayout>
