<?xml version="1.0" encoding="UTF-8"?>
<!--File describing the layout of a QCA circuit-->
<qcalayout>
    <technologies>
        <settings tech="MolFCN">
            <property name="layersEnabled" value="false"/>
            <property name="Layoutwidth" value="8"/>
            <property name="Layoutheight" value="9"/>
            <property name="Intermolecular Distance" value="1000"/>
            <property name="PhaseNumber" value="4"/>
        </settings>
    </technologies>
    <components>
        <item tech="MolFCN" name="Bisferrocene"/>
    </components>
    <layout>
        <item comp="0" id="1" x="2" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="2" x="4" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="3" x="1" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <pin tech="MolFCN" name="Dr1" direction="0" id="4" x="0" y="8" layer="0"/>
        <item comp="0" id="5" x="4" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="6" x="6" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="7" x="6" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="8" x="7" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <pin tech="MolFCN" name="O" direction="1" id="9" angle="270" x="7" y="4" layer="0"/>
        <item comp="0" id="10" x="1" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="11" x="7" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="12" x="3" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="13" x="7" y="8" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="14" x="6" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="15" x="5" y="8" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="16" x="2" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="17" x="6" y="8" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="18" x="7" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="19" x="5" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <pin tech="MolFCN" name="O" direction="1" id="20" angle="270" x="6" y="4" layer="0"/>
        <pin tech="MolFCN" name="Dr1" direction="0" id="21" x="0" y="7" layer="0"/>
        <item comp="0" id="22" x="3" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="23" x="7" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="24" x="6" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="25" x="7" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="26" x="6" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="27" x="7" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="28" x="6" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="29" x="7" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="30" x="6" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
    </layout>
</qcalayout>
