<?xml version="1.0" encoding="UTF-8"?>
<!--File describing the layout of a QCA circuit-->
<qcalayout>
    <technologies>
        <settings tech="MolFCN">
            <property name="Layoutheight" value="19"/>
            <property name="PhaseNumber" value="4"/>
            <property name="Intermolecular Distance" value="1000"/>
            <property name="layersEnabled" value="false"/>
            <property name="Layoutwidth" value="81"/>
        </settings>
    </technologies>
    <components>
        <item tech="MolFCN" name="Bisferrocene"/>
    </components>
    <layout>
        <item comp="0" id="1" x="80" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="2" x="80" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="3" x="70" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="4" x="69" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="5" x="70" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="6" x="69" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="7" x="66" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="8" x="66" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="9" x="65" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="10" x="65" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="11" x="55" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="12" x="55" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="13" x="55" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="14" x="55" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="15" x="44" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="16" x="45" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="17" x="45" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="18" x="44" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="19" x="44" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="20" x="45" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="21" x="45" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="22" x="44" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="23" x="40" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="24" x="41" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="25" x="41" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="26" x="40" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="27" x="40" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="28" x="41" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="29" x="41" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="30" x="40" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="31" x="37" y="12" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="32" x="36" y="12" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="33" x="37" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="34" x="36" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="35" x="37" y="8" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="36" x="36" y="8" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="37" x="37" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="38" x="36" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="39" x="37" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="40" x="36" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="41" x="35" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="42" x="34" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="43" x="33" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="44" x="32" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="45" x="31" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="46" x="30" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="47" x="37" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="48" x="36" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="49" x="35" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="50" x="34" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="51" x="33" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="52" x="32" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="53" x="31" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="54" x="30" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="55" x="29" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="56" x="28" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="57" x="27" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="58" x="29" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="59" x="28" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="60" x="27" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="61" x="31" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="62" x="32" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="63" x="29" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="64" x="28" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="65" x="28" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="66" x="27" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="67" x="30" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="68" x="26" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="69" x="32" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="70" x="33" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="71" x="33" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="72" x="31" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="73" x="27" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="74" x="26" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="75" x="29" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="76" x="30" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="77" x="31" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="78" x="32" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="79" x="29" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="80" x="28" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="81" x="28" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="82" x="27" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="83" x="30" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="84" x="26" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="85" x="32" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="86" x="33" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="87" x="33" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="88" x="31" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="89" x="27" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="90" x="26" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="91" x="29" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="92" x="30" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="93" x="21" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="94" x="23" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="95" x="22" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="96" x="20" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="97" x="18" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="98" x="19" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="99" x="24" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="100" x="22" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="101" x="23" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="102" x="24" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="103" x="18" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="104" x="19" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="105" x="25" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="106" x="20" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="107" x="21" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="108" x="25" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="109" x="21" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="110" x="23" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="111" x="22" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="112" x="20" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="113" x="18" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="114" x="19" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="115" x="24" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="116" x="22" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="117" x="23" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="118" x="24" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="119" x="18" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="120" x="19" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="121" x="25" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="122" x="20" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="123" x="21" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="124" x="25" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="125" x="26" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="126" x="26" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="127" x="25" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="128" x="25" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="129" x="15" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="130" x="15" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="131" x="14" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="132" x="13" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="133" x="12" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="134" x="12" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="135" x="13" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="136" x="14" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="137" x="50" y="2" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="138" x="46" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="139" x="77" y="8" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="140" x="49" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="141" x="61" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="142" x="36" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="143" x="50" y="18" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="144" x="38" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="145" x="53" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="146" x="52" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="147" x="74" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="148" x="42" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="149" x="52" y="17" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="150" x="61" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="151" x="39" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <pin tech="MolFCN" name="OUT" direction="1" id="152" x="81" y="9" layer="0"/>
        <item comp="0" id="153" x="62" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="154" x="73" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="155" x="49" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="156" x="38" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="157" x="37" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="158" x="74" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="159" x="74" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="160" x="52" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="161" x="61" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="162" x="68" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="163" x="49" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="164" x="78" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="165" x="71" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="166" x="56" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="167" x="59" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="168" x="53" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="169" x="63" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="170" x="43" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="171" x="48" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="172" x="49" y="2" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="173" x="49" y="18" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="174" x="53" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="175" x="58" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="176" x="53" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="177" x="36" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="178" x="49" y="17" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="179" x="77" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="180" x="39" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="181" x="51" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="182" x="59" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="183" x="36" y="5" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="184" x="50" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="185" x="62" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="186" x="36" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="187" x="37" y="18" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="188" x="60" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="189" x="77" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="190" x="48" y="2" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="191" x="62" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="192" x="54" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="193" x="61" y="13" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="194" x="37" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="195" x="51" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="196" x="54" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="197" x="62" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="198" x="79" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="199" x="38" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="200" x="56" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="201" x="77" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="202" x="76" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="203" x="75" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="204" x="48" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="205" x="75" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="206" x="62" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="207" x="49" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="208" x="73" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="209" x="72" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="210" x="74" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="211" x="48" y="6" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="212" x="62" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="213" x="48" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="214" x="37" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="215" x="67" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="216" x="36" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="217" x="37" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="218" x="52" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="219" x="37" y="17" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="220" x="67" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="221" x="36" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <pin tech="MolFCN" name="OUT" direction="1" id="222" x="81" y="10" layer="0"/>
        <item comp="0" id="223" x="56" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="224" x="50" y="17" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="225" x="61" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="226" x="61" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="227" x="36" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="228" x="53" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="229" x="43" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="230" x="38" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="231" x="78" y="8" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="232" x="58" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="233" x="72" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="234" x="36" y="17" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="235" x="60" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="236" x="53" y="2" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="237" x="34" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="238" x="62" y="13" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="239" x="43" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="240" x="47" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="241" x="62" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="242" x="58" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="243" x="76" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="244" x="71" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="245" x="37" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="246" x="48" y="18" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="247" x="57" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="248" x="50" y="6" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="249" x="58" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="250" x="35" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="251" x="54" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="252" x="51" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="253" x="49" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="254" x="42" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="255" x="79" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="256" x="35" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="257" x="60" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="258" x="49" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="259" x="78" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="260" x="75" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="261" x="36" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="262" x="48" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="263" x="52" y="2" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="264" x="51" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="265" x="62" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="266" x="47" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="267" x="68" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="268" x="49" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="269" x="73" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="270" x="57" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="271" x="62" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="272" x="73" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="273" x="60" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="274" x="60" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="275" x="63" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="276" x="61" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="277" x="73" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="278" x="36" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="279" x="37" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="280" x="49" y="6" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="281" x="52" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="282" x="52" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="283" x="57" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="284" x="42" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="285" x="50" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="286" x="56" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="287" x="46" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="288" x="34" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="289" x="62" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="290" x="62" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="291" x="60" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="292" x="53" y="17" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="293" x="74" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="294" x="62" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="295" x="35" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="296" x="43" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="297" x="34" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="298" x="59" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="299" x="46" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="300" x="54" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="301" x="34" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="302" x="64" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="303" x="37" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="304" x="39" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="305" x="61" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="306" x="59" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="307" x="37" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="308" x="61" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="309" x="48" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="310" x="36" y="18" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="311" x="61" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="312" x="75" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="313" x="50" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="314" x="78" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="315" x="36" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="316" x="64" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="317" x="61" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="318" x="47" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="319" x="57" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="320" x="52" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="321" x="73" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="322" x="61" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="323" x="35" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="324" x="39" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="325" x="48" y="17" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="326" x="46" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="327" x="37" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="328" x="49" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="329" x="59" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="330" x="59" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="331" x="61" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="332" x="61" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="333" x="37" y="5" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="334" x="62" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="335" x="47" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="336" x="50" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="337" x="48" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="338" x="74" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="339" x="48" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="340" x="42" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="341" x="48" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="342" x="53" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="343" x="11" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="344" x="10" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="345" x="11" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="346" x="10" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="347" x="9" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="348" x="9" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="349" x="8" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="350" x="8" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="351" x="7" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="352" x="6" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="353" x="7" y="13" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="354" x="6" y="13" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="355" x="3" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="356" x="6" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="357" x="3" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="358" x="6" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="359" x="7" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="360" x="4" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="361" x="4" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="362" x="5" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="363" x="2" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="364" x="5" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="365" x="7" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="366" x="2" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="367" x="7" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="368" x="6" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="369" x="7" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="370" x="6" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="371" x="6" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="372" x="7" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="373" x="6" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="374" x="7" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="375" x="5" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="376" x="4" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="377" x="4" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="378" x="5" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="379" x="6" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="380" x="7" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="381" x="6" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="382" x="7" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="383" x="6" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="384" x="7" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="385" x="6" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="386" x="7" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="387" x="8" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="388" x="8" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="389" x="9" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="390" x="9" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="391" x="16" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="392" x="16" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="393" x="17" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="394" x="17" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="395" x="18" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="396" x="18" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="397" x="19" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="398" x="19" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="399" x="18" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="400" x="19" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="401" x="20" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="402" x="18" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="403" x="19" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="404" x="20" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="405" x="18" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="406" x="18" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="407" x="19" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="408" x="20" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="409" x="19" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="410" x="20" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="411" x="21" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="412" x="22" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="413" x="21" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="414" x="22" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="415" x="22" y="8" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="416" x="23" y="8" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="417" x="23" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="418" x="23" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="419" x="22" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="420" x="23" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="421" x="24" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="422" x="24" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="423" x="6" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="424" x="6" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="425" x="5" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="426" x="7" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="427" x="7" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="428" x="5" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="429" x="9" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="430" x="4" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="431" x="8" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="432" x="4" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="433" x="8" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="434" x="9" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="435" x="2" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="436" x="3" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="437" x="2" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="438" x="3" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="439" x="10" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="440" x="11" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="441" x="12" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="442" x="13" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="443" x="14" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="444" x="15" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="445" x="16" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="446" x="17" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="447" x="10" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="448" x="11" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="449" x="12" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="450" x="13" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="451" x="14" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="452" x="15" y="4" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="453" x="16" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="454" x="17" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="455" x="12" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="456" x="15" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="457" x="16" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="458" x="13" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="459" x="15" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="460" x="10" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="461" x="11" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="462" x="16" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="463" x="10" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="464" x="12" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="465" x="14" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="466" x="14" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="467" x="17" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="468" x="13" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="469" x="17" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="470" x="11" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <pin tech="MolFCN" name="Dr_A" direction="0" id="471" x="1" y="3" layer="0"/>
        <pin tech="MolFCN" name="Dr_A" direction="0" id="472" x="1" y="4" layer="0"/>
        <pin tech="MolFCN" name="Dr_0" direction="0" id="473" x="3" y="9" layer="0"/>
        <pin tech="MolFCN" name="Dr_0" direction="0" id="474" x="3" y="10" layer="0"/>
        <pin tech="MolFCN" name="Dr_B" direction="0" id="475" x="1" y="15" layer="0"/>
        <pin tech="MolFCN" name="Dr_B" direction="0" id="476" x="1" y="16" layer="0"/>
        <pin tech="MolFCN" name="Dr_0" direction="0" id="477" x="36" y="0" layer="0"/>
        <pin tech="MolFCN" name="Dr_0" direction="0" id="478" x="37" y="0" layer="0"/>
        <pin tech="MolFCN" name="Dr_0" direction="0" id="479" x="36" y="19" layer="0"/>
        <pin tech="MolFCN" name="Dr_0" direction="0" id="480" x="37" y="19" layer="0"/>
        <pin tech="MolFCN" name="Dr_0" direction="0" id="481" x="58" y="9" layer="0"/>
        <pin tech="MolFCN" name="Dr_0" direction="0" id="482" x="58" y="10" layer="0"/>
        <item comp="0" id="483" x="81" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="484" x="81" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="485" x="82" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="486" x="82" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="487" x="83" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="488" x="83" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="489" x="84" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="490" x="84" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
    </layout>
</qcalayout>
