<?xml version="1.0" encoding="UTF-8"?>
<!--File describing the layout of a QCA circuit-->
<qcalayout>
    <technologies>
        <settings tech="MolFCN">
            <property name="layersEnabled" value="false"/>
            <property name="Layoutwidth" value="25"/>
            <property name="Layoutheight" value="32"/>
            <property name="Intermolecular Distance" value="1000"/>
            <property name="PhaseNumber" value="4"/>
        </settings>
    </technologies>
    <components>
        <item tech="MolFCN" name="Bisferrocene"/>
    </components>
    <layout>
        <item comp="0" id="1" x="7" y="28" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="2" x="7" y="29" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="3" x="8" y="28" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="4" x="8" y="29" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="5" x="6" y="29" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="6" x="6" y="28" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="7" x="5" y="28" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="8" x="5" y="29" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="9" x="4" y="28" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="10" x="4" y="29" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="11" x="3" y="28" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="12" x="10" y="28" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="13" x="9" y="28" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="14" x="10" y="27" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="15" x="13" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="16" x="19" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="17" x="15" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="18" x="16" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="19" x="16" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="20" x="12" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="21" x="5" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="22" x="12" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="23" x="4" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="24" x="5" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="25" x="10" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="26" x="4" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="27" x="23" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="28" x="5" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="29" x="12" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="30" x="13" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="31" x="19" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="32" x="7" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="33" x="1" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="34" x="6" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="35" x="23" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="36" x="3" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="37" x="18" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="38" x="1" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="39" x="4" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="40" x="3" y="17" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="41" x="18" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="42" x="15" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="43" x="9" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="44" x="4" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="45" x="20" y="11" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="46" x="5" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="47" x="19" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="48" x="16" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="49" x="11" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="50" x="19" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="51" x="5" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="52" x="8" y="8" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="53" x="7" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="54" x="18" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="55" x="9" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="56" x="12" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="57" x="1" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="58" x="10" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="59" x="9" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="60" x="15" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="61" x="12" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="62" x="15" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="63" x="11" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="64" x="24" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="65" x="3" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="66" x="7" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="67" x="12" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="68" x="19" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="69" x="19" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="70" x="19" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="71" x="13" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="72" x="7" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="73" x="19" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="74" x="8" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="75" x="12" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="76" x="5" y="17" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="77" x="19" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="78" x="2" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="79" x="12" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="80" x="17" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="81" x="19" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="82" x="13" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="83" x="13" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="84" x="17" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="85" x="13" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="86" x="13" y="2" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="87" x="3" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="88" x="5" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="89" x="12" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="90" x="7" y="8" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="91" x="17" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="92" x="12" y="6" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="93" x="10" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="94" x="1" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="95" x="13" y="6" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="96" x="3" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="97" x="12" y="5" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="98" x="13" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="99" x="12" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="100" x="12" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="101" x="4" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="102" x="3" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="103" x="5" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="104" x="18" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="105" x="22" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="106" x="12" y="17" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="107" x="18" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="108" x="7" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="109" x="3" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="110" x="4" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="111" x="8" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="112" x="16" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="113" x="3" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="114" x="13" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="115" x="8" y="13" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="116" x="2" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="117" x="8" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="118" x="6" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="119" x="18" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="120" x="14" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="121" x="13" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="122" x="18" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="123" x="6" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="124" x="13" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="125" x="4" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="126" x="13" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="127" x="16" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="128" x="18" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="129" x="4" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="130" x="18" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="131" x="3" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="132" x="3" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="133" x="24" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="134" x="11" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="135" x="4" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="136" x="17" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="137" x="11" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="138" x="4" y="17" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="139" x="8" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="140" x="16" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="141" x="8" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="142" x="3" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="143" x="10" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="144" x="22" y="11" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="145" x="4" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="146" x="8" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="147" x="17" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="148" x="7" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="149" x="13" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="150" x="21" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="151" x="14" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="152" x="12" y="2" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="153" x="4" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="154" x="12" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="155" x="14" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="156" x="2" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="157" x="7" y="13" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="158" x="6" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="159" x="2" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="160" x="21" y="11" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="161" x="14" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="162" x="3" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="163" x="17" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="164" x="9" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="165" x="20" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="166" x="13" y="17" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="167" x="13" y="5" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="168" x="18" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="169" x="10" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="170" x="3" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="171" x="9" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="172" x="12" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="173" x="13" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="174" x="3" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="175" x="1" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="176" x="12" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="177" x="4" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="178" x="8" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="179" x="11" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="180" x="13" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="181" x="9" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="182" x="6" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="183" x="6" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="184" x="2" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="185" x="10" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="186" x="8" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="187" x="2" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="188" x="7" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="189" x="5" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="190" x="4" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="191" x="1" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="192" x="11" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="193" x="7" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="194" x="5" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="195" x="10" y="21" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="196" x="3" y="21" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="197" x="9" y="21" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="198" x="12" y="20" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="199" x="13" y="20" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="200" x="3" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="201" x="1" y="21" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="202" x="12" y="21" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="203" x="4" y="21" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="204" x="8" y="21" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="205" x="11" y="20" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="206" x="13" y="21" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="207" x="9" y="20" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="208" x="6" y="20" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="209" x="6" y="21" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="210" x="2" y="21" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="211" x="10" y="20" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="212" x="8" y="20" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="213" x="2" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="214" x="7" y="20" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="215" x="5" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="216" x="4" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="217" x="1" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="218" x="11" y="21" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="219" x="7" y="21" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="220" x="5" y="21" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="221" x="10" y="25" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="222" x="10" y="31" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="223" x="6" y="24" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="224" x="6" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="225" x="10" y="24" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="226" x="10" y="26" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="227" x="8" y="25" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="228" x="1" y="24" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="229" x="9" y="25" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="230" x="1" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="231" x="10" y="30" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="232" x="8" y="24" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="233" x="1" y="28" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="234" x="2" y="29" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="235" x="2" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="236" x="3" y="29" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="237" x="9" y="30" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="238" x="2" y="28" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="239" x="9" y="24" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="240" x="2" y="24" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="241" x="9" y="31" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="242" x="7" y="24" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="243" x="5" y="24" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="244" x="4" y="24" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="245" x="5" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="246" x="9" y="26" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="247" x="1" y="29" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="248" x="4" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="249" x="9" y="27" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="250" x="10" y="29" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="251" x="9" y="29" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="252" x="7" y="25" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="253" x="11" y="28" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="254" x="12" y="29" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="255" x="23" y="29" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="256" x="14" y="29" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="257" x="19" y="29" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="258" x="11" y="29" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="259" x="13" y="29" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="260" x="20" y="28" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="261" x="13" y="28" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="262" x="20" y="29" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="263" x="15" y="29" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="264" x="22" y="28" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="265" x="14" y="28" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="266" x="16" y="29" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="267" x="23" y="28" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="268" x="24" y="29" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="269" x="16" y="28" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="270" x="19" y="28" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="271" x="24" y="28" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="272" x="12" y="28" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="273" x="22" y="29" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="274" x="15" y="28" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="275" x="3" y="24" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="276" x="3" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="277" x="21" y="28" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="278" x="21" y="29" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="279" x="17" y="28" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="280" x="17" y="29" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="281" x="18" y="28" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="282" x="18" y="29" layer="0">
            <property name="phase" value="0"/>
        </item>
        <pin tech="MolFCN" name="a" direction="0" id="283" x="0" y="6" layer="0"/>
        <pin tech="MolFCN" name="a" direction="0" id="284" x="0" y="7" layer="0"/>
        <pin tech="MolFCN" name="a" direction="0" id="285" x="0" y="21" layer="0"/>
        <pin tech="MolFCN" name="a" direction="0" id="286" x="0" y="20" layer="0"/>
        <pin tech="MolFCN" name="a" direction="0" id="287" x="0" y="24" layer="0"/>
        <pin tech="MolFCN" name="a" direction="0" id="288" x="0" y="25" layer="0"/>
        <pin tech="MolFCN" name="c0" direction="0" id="289" x="9" y="32" layer="0"/>
        <pin tech="MolFCN" name="c0" direction="0" id="290" x="10" y="32" layer="0"/>
        <pin tech="MolFCN" name="c0" direction="0" id="291" x="12" y="10" layer="0"/>
        <pin tech="MolFCN" name="c0" direction="0" id="292" x="13" y="10" layer="0"/>
        <pin tech="MolFCN" name="c0" direction="0" id="293" x="13" y="11" layer="0"/>
        <pin tech="MolFCN" name="c0" direction="0" id="294" x="12" y="11" layer="0"/>
        <pin tech="MolFCN" name="c1" direction="0" id="295" x="15" y="10" layer="0"/>
        <pin tech="MolFCN" name="c1" direction="0" id="296" x="15" y="11" layer="0"/>
        <pin tech="MolFCN" name="b" direction="0" id="297" x="0" y="0" layer="0"/>
        <pin tech="MolFCN" name="b" direction="0" id="298" x="0" y="1" layer="0"/>
        <pin tech="MolFCN" name="b" direction="0" id="299" x="0" y="14" layer="0"/>
        <pin tech="MolFCN" name="b" direction="0" id="300" x="0" y="28" layer="0"/>
        <pin tech="MolFCN" name="b" direction="0" id="301" x="0" y="29" layer="0"/>
        <pin tech="MolFCN" name="b" direction="0" id="302" x="0" y="15" layer="0"/>
    </layout>
</qcalayout>
