<?xml version="1.0" encoding="UTF-8"?>
<!--File describing the layout of a QCA circuit-->
<qcalayout>
    <technologies>
        <settings tech="MolFCN">
            <property name="Intermolecular Distance" value="1000"/>
            <property name="layersEnabled" value="false"/>
            <property name="Layoutheight" value="26"/>
            <property name="PhaseNumber" value="4"/>
            <property name="Layoutwidth" value="34"/>
        </settings>
    </technologies>
    <components>
        <item tech="MolFCN" name="Bisferrocene"/>
    </components>
    <layout>
        <pin tech="MolFCN" name="Dr1" direction="0" id="1" x="0" y="25" layer="0"/>
        <pin tech="MolFCN" name="Dr1" direction="0" id="2" x="0" y="24" layer="0"/>
        <item comp="0" id="3" x="3" y="24" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="4" x="1" y="24" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="5" x="2" y="24" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="6" x="2" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="7" x="3" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="8" x="4" y="24" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="9" x="7" y="25" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="10" x="8" y="24" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="11" x="8" y="25" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="12" x="1" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="13" x="4" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="14" x="6" y="24" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="15" x="7" y="24" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="16" x="6" y="25" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="17" x="5" y="25" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="18" x="5" y="24" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="19" x="13" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="20" x="15" y="24" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="21" x="18" y="24" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="22" x="10" y="24" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="23" x="15" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="24" x="21" y="25" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="25" x="12" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="26" x="19" y="24" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="27" x="16" y="24" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="28" x="20" y="24" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="29" x="19" y="25" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="30" x="14" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="31" x="9" y="24" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="32" x="17" y="24" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="33" x="9" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="34" x="18" y="25" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="35" x="17" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="36" x="11" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="37" x="11" y="24" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="38" x="20" y="25" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="39" x="10" y="25" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="40" x="13" y="24" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="41" x="14" y="24" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="42" x="12" y="24" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="43" x="21" y="24" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="44" x="16" y="25" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="45" x="13" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="46" x="13" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="47" x="26" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="48" x="21" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="49" x="21" y="21" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="50" x="28" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="51" x="9" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="52" x="25" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="53" x="22" y="11" layer="0">
            <property name="phase" value="2"/>
        </item>
        <pin tech="MolFCN" name="Dr1" direction="0" id="54" x="0" y="3" layer="0"/>
        <item comp="0" id="55" x="29" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="56" x="2" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="57" x="6" y="2" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="58" x="7" y="1" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="59" x="10" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="60" x="22" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <pin tech="MolFCN" name="DrC0" direction="0" id="61" x="20" y="15" layer="0"/>
        <item comp="0" id="62" x="12" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="63" x="22" y="19" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="64" x="29" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="65" x="21" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <pin tech="MolFCN" name="oL" direction="1" id="66" x="34" y="15" layer="0"/>
        <item comp="0" id="67" x="15" y="11" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="68" x="25" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="69" x="16" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <pin tech="MolFCN" name="Dr1" direction="0" id="70" x="0" y="2" layer="0"/>
        <pin tech="MolFCN" name="oH" direction="1" id="71" x="34" y="14" layer="0"/>
        <item comp="0" id="72" x="30" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="73" x="18" y="18" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="74" x="8" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="75" x="24" y="11" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="76" x="4" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="77" x="19" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="78" x="25" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="79" x="19" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="80" x="3" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="81" x="3" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="82" x="26" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="83" x="4" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="84" x="26" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="85" x="24" y="19" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="86" x="4" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="87" x="21" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="88" x="14" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="89" x="26" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="90" x="21" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="91" x="22" y="18" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="92" x="26" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="93" x="14" y="11" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="94" x="8" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="95" x="2" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="96" x="8" y="1" layer="0">
            <property name="phase" value="3"/>
        </item>
        <pin tech="MolFCN" name="Dr2" direction="0" id="97" x="0" y="11" layer="0"/>
        <item comp="0" id="98" x="11" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="99" x="24" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="100" x="8" y="2" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="101" x="4" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="102" x="26" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="103" x="20" y="21" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="104" x="30" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="105" x="26" y="17" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="106" x="5" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="107" x="3" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="108" x="4" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="109" x="20" y="19" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="110" x="20" y="17" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="111" x="21" y="17" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="112" x="20" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="113" x="3" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="114" x="21" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="115" x="18" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="116" x="20" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="117" x="25" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="118" x="5" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="119" x="21" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="120" x="25" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="121" x="21" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="122" x="27" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="123" x="25" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="124" x="20" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="125" x="10" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="126" x="27" y="17" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="127" x="5" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="128" x="20" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="129" x="16" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="130" x="27" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="131" x="7" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="132" x="21" y="19" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="133" x="27" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="134" x="27" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <pin tech="MolFCN" name="DrC1" direction="0" id="135" x="23" y="15" layer="0"/>
        <item comp="0" id="136" x="27" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="137" x="20" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="138" x="7" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="139" x="3" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="140" x="19" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="141" x="23" y="11" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="142" x="20" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="143" x="23" y="19" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="144" x="9" y="2" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="145" x="18" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="146" x="20" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="147" x="17" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="148" x="26" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="149" x="7" y="2" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="150" x="27" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="151" x="19" y="18" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="152" x="24" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="153" x="27" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <pin tech="MolFCN" name="Dr2" direction="0" id="154" x="0" y="10" layer="0"/>
        <item comp="0" id="155" x="28" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="156" x="17" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="157" x="23" y="18" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="158" x="26" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="159" x="3" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="160" x="1" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="161" x="26" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="162" x="11" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="163" x="31" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="164" x="6" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="165" x="1" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="166" x="15" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="167" x="27" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="168" x="21" y="18" layer="0">
            <property name="phase" value="1"/>
        </item>
        <pin tech="MolFCN" name="DrC0" direction="0" id="169" x="21" y="15" layer="0"/>
        <pin tech="MolFCN" name="DrC1" direction="0" id="170" x="23" y="14" layer="0"/>
        <item comp="0" id="171" x="20" y="18" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="172" x="31" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <pin tech="MolFCN" name="DrC0" direction="0" id="173" x="20" y="14" layer="0"/>
        <item comp="0" id="174" x="4" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="175" x="18" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="176" x="12" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="177" x="20" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="178" x="5" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <pin tech="MolFCN" name="DrC0" direction="0" id="179" x="21" y="14" layer="0"/>
        <item comp="0" id="180" x="24" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="181" x="24" y="18" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="182" x="23" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="183" x="27" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="184" x="21" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="185" x="32" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="186" x="32" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="187" x="33" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="188" x="33" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="189" x="3" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="190" x="1" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="191" x="1" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="192" x="7" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="193" x="8" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="194" x="5" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="195" x="5" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="196" x="3" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="197" x="3" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="198" x="4" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="199" x="4" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="200" x="4" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="201" x="7" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="202" x="2" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="203" x="7" y="11" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="204" x="4" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="205" x="6" y="11" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="206" x="3" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="207" x="8" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="208" x="7" y="12" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="209" x="8" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="210" x="4" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="211" x="6" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="212" x="4" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="213" x="2" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="214" x="9" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="215" x="5" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="216" x="5" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="217" x="3" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="218" x="8" y="12" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="219" x="9" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="220" x="3" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="221" x="21" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="222" x="20" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="223" x="21" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="224" x="20" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="225" x="21" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="226" x="20" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="227" x="21" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="228" x="20" y="4" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="229" x="17" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="230" x="13" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="231" x="15" y="2" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="232" x="14" y="2" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="233" x="11" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="234" x="21" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="235" x="12" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="236" x="12" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="237" x="18" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="238" x="19" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="239" x="10" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="240" x="18" y="2" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="241" x="10" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="242" x="15" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="243" x="20" y="3" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="244" x="21" y="2" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="245" x="17" y="2" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="246" x="20" y="2" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="247" x="13" y="3" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="248" x="16" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="249" x="11" y="2" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="250" x="19" y="2" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="251" x="16" y="2" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="252" x="14" y="3" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="253" x="9" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="254" x="7" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="255" x="3" y="17" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="256" x="4" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="257" x="3" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="258" x="3" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="259" x="5" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="260" x="4" y="18" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="261" x="3" y="19" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="262" x="5" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="263" x="6" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="264" x="4" y="17" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="265" x="3" y="18" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="266" x="6" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="267" x="8" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="268" x="4" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="269" x="8" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="270" x="4" y="16" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="271" x="7" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="272" x="9" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="273" x="3" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="274" x="4" y="19" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="275" x="11" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="276" x="14" y="18" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="277" x="16" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="278" x="10" y="19" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="279" x="13" y="18" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="280" x="14" y="19" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="281" x="12" y="18" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="282" x="15" y="18" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="283" x="17" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="284" x="13" y="19" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="285" x="15" y="19" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="286" x="17" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="287" x="11" y="18" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="288" x="16" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="289" x="12" y="19" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="290" x="10" y="18" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="291" x="20" y="22" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="292" x="20" y="23" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="293" x="21" y="22" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="294" x="21" y="23" layer="0">
            <property name="phase" value="3"/>
        </item>
    </layout>
</qcalayout>
