<?xml version="1.0" encoding="UTF-8"?>
<!--File describing the layout of a QCA circuit-->
<qcalayout>
    <technologies>
        <settings tech="MolFCN">
            <property name="Intermolecular Distance" value="1000"/>
            <property name="layersEnabled" value="false"/>
            <property name="CZSequence" value="4"/>
            <property name="Layoutheight" value="22"/>
            <property name="Layoutwidth" value="26"/>
            <property name="PhaseNumber" value="4"/>
        </settings>
    </technologies>
    <components>
        <item tech="MolFCN" name="Bisferrocene"/>
    </components>
    <layout>
        <pin tech="MolFCN" name="Dr2" direction="0" id="1" x="0" y="21" layer="0"/>
        <pin tech="MolFCN" name="Dr2" direction="0" id="2" x="0" y="20" layer="0"/>
        <item comp="0" id="3" x="6" y="21" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="4" x="1" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="5" x="5" y="21" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="6" x="4" y="21" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="7" x="10" y="21" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="8" x="7" y="20" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="9" x="8" y="20" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="10" x="11" y="21" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="11" x="12" y="21" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="12" x="13" y="21" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="13" x="1" y="21" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="14" x="5" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="15" x="9" y="20" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="16" x="2" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="17" x="3" y="21" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="18" x="12" y="20" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="19" x="9" y="21" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="20" x="2" y="21" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="21" x="4" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="22" x="6" y="20" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="23" x="8" y="21" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="24" x="7" y="21" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="25" x="3" y="20" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="26" x="10" y="20" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="27" x="11" y="20" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="28" x="13" y="20" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="29" x="6" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="30" x="1" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="31" x="5" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="32" x="4" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="33" x="10" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="34" x="7" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="35" x="8" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="36" x="11" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="37" x="12" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="38" x="13" y="1" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="39" x="1" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="40" x="5" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <pin tech="MolFCN" name="Dr1" direction="0" id="41" x="0" y="0" layer="0"/>
        <item comp="0" id="42" x="9" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="43" x="2" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="44" x="3" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="45" x="12" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="46" x="9" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <pin tech="MolFCN" name="Dr1" direction="0" id="47" x="0" y="1" layer="0"/>
        <item comp="0" id="48" x="2" y="1" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="49" x="4" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="50" x="6" y="0" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="51" x="8" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="52" x="7" y="1" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="53" x="3" y="0" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="54" x="10" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="55" x="11" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="56" x="13" y="0" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="57" x="22" y="11" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="58" x="22" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <pin tech="MolFCN" name="DrC0" direction="0" id="59" x="13" y="11" layer="0"/>
        <pin tech="MolFCN" name="DrC0" direction="0" id="60" x="13" y="10" layer="0"/>
        <pin tech="MolFCN" name="DrC1" direction="0" id="61" x="15" y="11" layer="0"/>
        <pin tech="MolFCN" name="DrC1" direction="0" id="62" x="15" y="10" layer="0"/>
        <item comp="0" id="63" x="5" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="64" x="6" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="65" x="4" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="66" x="2" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="67" x="5" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="68" x="5" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="69" x="3" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <pin tech="MolFCN" name="Dr1" direction="0" id="70" x="0" y="15" layer="0"/>
        <pin tech="MolFCN" name="Dr1" direction="0" id="71" x="0" y="14" layer="0"/>
        <item comp="0" id="72" x="3" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="73" x="5" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="74" x="4" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="75" x="4" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="76" x="2" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="77" x="4" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="78" x="3" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="79" x="4" y="5" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="80" x="3" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="81" x="6" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="82" x="4" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="83" x="4" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="84" x="2" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="85" x="5" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="86" x="2" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="87" x="4" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="88" x="3" y="13" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="89" x="4" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="90" x="6" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="91" x="4" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="92" x="4" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="93" x="5" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="94" x="3" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="95" x="5" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="96" x="6" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="97" x="4" y="17" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="98" x="3" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="99" x="5" y="17" layer="0">
            <property name="phase" value="1"/>
        </item>
        <pin tech="MolFCN" name="Dr2" direction="0" id="100" x="0" y="7" layer="0"/>
        <pin tech="MolFCN" name="Dr2" direction="0" id="101" x="0" y="6" layer="0"/>
        <item comp="0" id="102" x="3" y="16" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="103" x="7" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="104" x="7" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="105" x="7" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="106" x="7" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="107" x="3" y="4" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="108" x="3" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="109" x="3" y="12" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="110" x="3" y="17" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="111" x="9" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="112" x="9" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="113" x="9" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="114" x="9" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="115" x="8" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="116" x="8" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="117" x="8" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="118" x="8" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="119" x="8" y="13" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="120" x="8" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="121" x="7" y="16" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="122" x="7" y="13" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="123" x="7" y="8" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="124" x="18" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="125" x="12" y="17" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="126" x="13" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="127" x="19" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="128" x="19" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="129" x="13" y="2" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="130" x="18" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="131" x="12" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="132" x="12" y="2" layer="0">
            <property name="phase" value="3"/>
        </item>
        <pin tech="MolFCN" name="DrC0" direction="0" id="133" x="12" y="11" layer="0"/>
        <item comp="0" id="134" x="19" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="135" x="11" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="136" x="24" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="137" x="18" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="138" x="14" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="139" x="19" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="140" x="13" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="141" x="13" y="5" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="142" x="19" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="143" x="16" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="144" x="14" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="145" x="18" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="146" x="13" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="147" x="13" y="6" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="148" x="18" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="149" x="12" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="150" x="20" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="151" x="13" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="152" x="14" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="153" x="13" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="154" x="17" y="14" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="155" x="17" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="156" x="13" y="16" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="157" x="18" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="158" x="13" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="159" x="11" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="160" x="18" y="10" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="161" x="18" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="162" x="13" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="163" x="12" y="14" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="164" x="11" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="165" x="14" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="166" x="15" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <pin tech="MolFCN" name="DrC0" direction="0" id="167" x="12" y="10" layer="0"/>
        <item comp="0" id="168" x="12" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="169" x="10" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="170" x="17" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="171" x="19" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="172" x="13" y="13" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="173" x="15" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="174" x="19" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="175" x="17" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="176" x="13" y="17" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="177" x="23" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="178" x="17" y="11" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="179" x="12" y="5" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="180" x="13" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="181" x="12" y="18" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="182" x="12" y="7" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="183" x="19" y="15" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="184" x="12" y="15" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="185" x="12" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="186" x="12" y="4" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="187" x="17" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="188" x="21" y="10" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="189" x="18" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="190" x="24" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="191" x="19" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="192" x="21" y="11" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="193" x="16" y="10" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="194" x="10" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="195" x="12" y="19" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="196" x="12" y="6" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="197" x="11" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="198" x="10" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="199" x="18" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="200" x="13" y="3" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="201" x="10" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="202" x="12" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="203" x="15" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="204" x="23" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="205" x="15" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="206" x="20" y="11" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="207" x="19" y="11" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="208" x="7" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="209" x="8" y="8" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="210" x="8" y="5" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="211" x="1" y="14" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="212" x="1" y="15" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="213" x="1" y="6" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="214" x="1" y="7" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="215" x="16" y="7" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="216" x="16" y="6" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="217" x="16" y="15" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="218" x="16" y="14" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="219" x="12" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="220" x="13" y="12" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="221" x="25" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="222" x="25" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <pin tech="MolFCN" name="O" direction="1" id="223" x="26" y="10" layer="0"/>
        <pin tech="MolFCN" name="O" direction="1" id="224" x="26" y="11" layer="0"/>
    </layout>
</qcalayout>
