<?xml version="1.0" encoding="UTF-8"?>
<!--File describing the layout of a QCA circuit-->
<qcalayout>
    <technologies>
        <settings tech="MolFCN">
            <property name="PhaseNumber" value="4"/>
            <property name="Layoutwidth" value="9"/>
            <property name="Layoutheight" value="10"/>
            <property name="layersEnabled" value="false"/>
            <property name="Intermolecular Distance" value="1000"/>
        </settings>
    </technologies>
    <components>
        <item tech="MolFCN" name="Bisferrocene"/>
    </components>
    <layout>
        <pin tech="MolFCN" name="Oup" direction="1" id="1" angle="270" x="6" y="5" layer="0"/>
        <pin tech="MolFCN" name="Oup" direction="1" id="2" angle="270" x="5" y="5" layer="0"/>
        <pin tech="MolFCN" name="Odx" direction="1" id="3" x="9" y="9" layer="0"/>
        <pin tech="MolFCN" name="Odx" direction="1" id="4" x="9" y="8" layer="0"/>
        <pin tech="MolFCN" name="In" direction="0" id="5" x="0" y="9" layer="0"/>
        <pin tech="MolFCN" name="In" direction="0" id="6" x="0" y="8" layer="0"/>
        <item comp="0" id="7" x="1" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="8" x="8" y="8" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="9" x="4" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="10" x="5" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="11" x="6" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="12" x="4" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="13" x="2" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="14" x="5" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="15" x="5" y="8" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="16" x="3" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="17" x="6" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="18" x="5" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="19" x="7" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="20" x="1" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="21" x="2" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="22" x="7" y="8" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="23" x="3" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="24" x="6" y="8" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="25" x="6" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="26" x="8" y="9" layer="0">
            <property name="phase" value="3"/>
        </item>
    </layout>
</qcalayout>
