<?xml version="1.0" encoding="UTF-8"?>
<!--File describing the layout of a QCA circuit-->
<qcalayout>
    <technologies>
        <settings tech="MolFCN">
            <property name="PhaseNumber" value="4"/>
            <property name="Layoutheight" value="12"/>
            <property name="layersEnabled" value="false"/>
            <property name="Layoutwidth" value="13"/>
            <property name="Intermolecular Distance" value="1000"/>
        </settings>
    </technologies>
    <components>
        <item tech="MolFCN" name="Bisferrocene"/>
    </components>
    <layout>
        <pin tech="MolFCN" name="Odw" direction="1" id="1" angle="90" x="12" y="12" layer="0"/>
        <pin tech="MolFCN" name="Odw" direction="1" id="2" angle="90" x="11" y="12" layer="0"/>
        <pin tech="MolFCN" name="Oup" direction="1" id="3" angle="270" x="12" y="5" layer="0"/>
        <pin tech="MolFCN" name="Oup" direction="1" id="4" angle="270" x="11" y="5" layer="0"/>
        <pin tech="MolFCN" name="In" direction="0" id="5" x="0" y="9" layer="0"/>
        <pin tech="MolFCN" name="In" direction="0" id="6" x="0" y="8" layer="0"/>
        <item comp="0" id="7" x="9" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="8" x="12" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="9" x="1" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="10" x="3" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="11" x="10" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="12" x="8" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="13" x="5" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="14" x="11" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="15" x="12" y="9" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="16" x="12" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="17" x="4" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="18" x="3" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="19" x="6" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="20" x="11" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="21" x="12" y="8" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="22" x="11" y="11" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="23" x="12" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="24" x="1" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="25" x="10" y="8" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="26" x="9" y="8" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="27" x="6" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="28" x="4" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="29" x="8" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="30" x="2" y="8" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="31" x="11" y="8" layer="0">
            <property name="phase" value="2"/>
        </item>
        <item comp="0" id="32" x="11" y="7" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="33" x="12" y="10" layer="0">
            <property name="phase" value="3"/>
        </item>
        <item comp="0" id="34" x="2" y="9" layer="0">
            <property name="phase" value="0"/>
        </item>
        <item comp="0" id="35" x="7" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="36" x="7" y="9" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="37" x="5" y="8" layer="0">
            <property name="phase" value="1"/>
        </item>
        <item comp="0" id="38" x="11" y="6" layer="0">
            <property name="phase" value="3"/>
        </item>
    </layout>
</qcalayout>
